# devcamp-vienna-2019

./: .gitignore  Dockerfile  Hotels.sln  LICENSE.txt  demo.http
DemoScripts/: .gitignore  01-docker-local.azcli  02-azure-getting-started.azcli  03-acr.azcli  04-aci.azcli  05-app-service.azcli  06-aks.azcli
HotelsApi/: .dockerignore  Dockerfile  HotelsApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hotels.yaml
HotelsApi.Tests/: DemoDataFillerTests.cs  DemoDataReaderTests.cs  HotelsApi.Tests.csproj
HotelsApi/Controllers/: HotelsController.cs
HotelsApi/DataAccess/: DemoDataFiller.cs  DemoDataReader.cs  HotelsContext.cs
HotelsApi/Migrations/: 20190325124543_Initial.Designer.cs  20190325124543_Initial.cs  HotelsContextModelSnapshot.cs
HotelsApi/Models/: Hotel.cs
HotelsApi/Properties/: launchSettings.json
